{
	"name": "ctd-todo-list",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"workspaces": [
		"client",
		"server",
		"shared"
	],
	"scripts": {
		"dev": "concurrently \"npm:dev:*\"",
		"dev:server": "npm run dev --workspace=server",
		"dev:client": "npm run dev --workspace=client",
		"build": "concurrently \"npm:build:* \"",
		"build:client": "npm run build --workspace=client",
		"test": "concurrently \"npm:test:*\"",
		"test:server": "npm test --workspace=server --if-present",
		"test:client": "npm test --workspace=client --if-present",
		"typecheck": "concurrently --raw \"npm:typecheck:* --silent\"",
		"typecheck:server": "npm run typecheck --workspace=server",
		"typecheck:client": "npm run typecheck --workspace=client",
		"lint": "concurrently --raw \"npm:lint:* --silent\"",
		"lint:server": "npm run lint --workspace=server",
		"lint:client": "npm run lint --workspace=client",
		"prepare": "husky"
	},
	"devDependencies": {
		"@eslint/js": "10.0.1",
		"@typescript/native-preview": "7.0.0-dev.20260421.2",
		"concurrently": "10.0.3",
		"eslint": "10.5.0",
		"eslint-config-prettier": "10.1.8",
		"eslint-plugin-import-x": "4.16.2",
		"globals": "17.6.0",
		"husky": "9.1.7",
		"nano-staged": "latest",
		"prettier": "3.8.4",
		"typescript": "6.0.3",
		"typescript-eslint": "8.61.1"
	}
}
