{
	"$schema": "https://json.schemastore.org/tsconfig",
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022"],
		"types": ["node"],
		"allowSyntheticDefaultImports": true,
		"allowImportingTsExtensions": true,
		"paths": {
			"#shared": ["../shared/src/index.ts"]
		},
		"incremental": true,
		"tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo"
	},
	"include": ["src"]
}
