{
	"name": "shared",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"exports": {
		"./schemas": {
			"types": "./dist/schemas.d.ts",
			"default": "./src/schemas.ts"
		}
	},
	"scripts": {
		"typecheck": "tsgo -b",
		"lint": "eslint . --fix"
	},
	"dependencies": {
		"zod": "4.4.3"
	}
}
