{
	"extends": "../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ES2022"],
		"composite": true,
		"noEmit": false,
		"emitDeclarationOnly": true,
		"rootDir": "./src",
		"outDir": "./dist",
		"tsBuildInfoFile": "./node_modules/.cache/tsc/tsconfig.tsbuildinfo"
	},
	"include": ["src"]
}
